{
  "spacing": 8,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "mpris",
    "mpd",
    "gamemode",
    "wireplumber",
    "idle_inhibitor",
    "cpu",
    "memory",
    "temperature",
    "clock",
    "custom/todoist",
    "custom/weather",
    "hyprland/language",
    "tray",
    "custom/power"
  ],
  "mpris": {
    "format": "DEFAULT: {player_icon} {dynamic}",
    "format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "вЦґ",
      "mpv": "рЯОµ"
    },
    "status-icons": {
      "paused": "вПЄ"
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
    "format-disconnected": "Disconnected пАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пГД "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пБі</span> ",
      "on": "пБі "
    },
    "repeat-icons": {
      "on": "пАЮ "
    },
    "single-icons": {
      "on": "пАЮ1 "
    },
    "state-icons": {
      "paused": "пБМ",
      "playing": "пБЛ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "wireplumber": {
    "format": "{volume}% {icon} ",
    "format-muted": "ођ§ ",
    "on-click": "pwvucontrol",
    "format-icons": [
      "пА¶",
      "пАІ",
      "пА®"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞"
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% пЛЫ ",
    "tooltip": false,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd([[ [float; size 1400 1000] foot -e sh -c \"btop\" ]])'"
  },
  "memory": {
    "format": "{}% пГЙ ",
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd([[ [float; size 1400 1000] foot -e sh -c \"btop\" ]])'"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}¬∞C {icon}",
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd([[ [float; size 1400 1000] foot -e sh -c \"btop\" ]])'",
    "format-icons": [
      "пЭЂ ",
      "пЛЙ ",
      "пЭ© "
    ]
  },
  "custom/power": {
    "class": "power",
    "format": "вПї  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend"
    }
  },
  "custom/weather": {
    "class": "weather",
    "format": "{}¬∞",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
  },
  "hyprland/workspaces": {
    "format": "{icon}  {windows}",
    "format-window-separator": "  ",
    "enable-bar-scroll": true,
    "window-rewrite-default": "пБЩ",
    "window-rewrite": {
      "title<.*youtube.*>": "пЕ™",
      "class<firefox>": "пЙ©",
      "class<firefox> title<.*github.*>": "пДУ",
      "class<Alacritty>": "оЮХ",
      "class<foot>": "оЮХ",
      "class<Alacritty> title<nvim>": "оЪЃ",
      "class<foot> title<nvim>": "оЪЃ",
      "class<neovide>": "оЪЃ",
      "title<Spotify Premium>": "пЖЉ",
      "class<org.telegram.desktop>": "пЛЖ",
      "class<com.ayugram.desktop>": "пЛЖ",
      "class<discord>": "пЗњ",
      "class<steam>": "пЖґ",
      "class<org.mozilla.Thunderbird>": "пН∞",
      "class<Todoist>": "оЪЬ",
      "class<Notion>": "оЃѓ",
      "class<obsidian>": "оЃѓ",
      "class<foot> title<weechat>": "у∞≠є",
      "class<Element>": "у∞КМ"
    }
  },
  "custom/todoist": {
    "exec": "~/.config/waybar/scripts/waybar-todoist.py",
    "interval": 300,
    "return-type": "json",
    "tooltip": true,
    "format": "{text}",
    "on-click": "xdg-open https://todoist.com/app/today"
  }
}
