{
  "spacing": 8,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "mpris",
    "mpd",
    "gamemode",
    "wireplumber",
    "idle_inhibitor",
    "cpu",
    "memory",
    "temperature",
    "clock",
    "custom/todoist",
    "custom/weather",
    "hyprland/language",
    "tray",
    "custom/power"
  ],
  "mpris": {
    "format": "DEFAULT: {player_icon} {dynamic}",
    "format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "ÔľÂ",
      "mpv": "­čÄÁ"
    },
    "status-icons": {
      "paused": "ÔĆŞ"
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "´âä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ "
    },
    "repeat-icons": {
      "on": "´Ç× "
    },
    "single-icons": {
      "on": "´Ç×1 "
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üő"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "wireplumber": {
    "format": "{volume}% {icon} ",
    "format-muted": "ţČĄ ",
    "on-click": "pwvucontrol",
    "format-icons": [
      "´ÇŽ",
      "´Çž",
      "´ÇĘ"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ´őŤ ",
    "tooltip": false,
    "on-click": "hyprctl dispatch 'exec [float; size 1400 1000] foot -e sh -c \"btop\"'"
  },
  "memory": {
    "format": "{}% ´âë ",
    "on-click": "hyprctl dispatch 'exec [float; size 1400 1000] foot -e sh -c \"btop\"'"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "on-click": "hyprctl dispatch 'exec [float; size 1400 1000] foot -e sh -c \"btop\"'",
    "format-icons": [
      "´Łź ",
      "´őë ",
      "´Łę "
    ]
  },
  "custom/power": {
    "class": "power",
    "format": "ÔĆ╗  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend"
    }
  },
  "custom/weather": {
    "class": "weather",
    "format": "{}┬░",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
  },
  "hyprland/workspaces": {
    "format": "{icon}  {windows}",
    "format-window-separator": "  ",
    "window-rewrite-default": "´üÖ",
    "window-rewrite": {
      "title<.*youtube.*>": "´ů¬",
      "class<firefox>": "´ëę",
      "class<firefox> title<.*github.*>": "´äô",
      "class<Alacritty>": "ţ×Ľ",
      "class<foot>": "ţ×Ľ",
      "class<Alacritty> title<nvim>": "ţÜ«",
      "class<foot> title<nvim>": "ţÜ«",
      "class<neovide>": "ţÜ«",
      "title<Spotify Premium>": "´ć╝",
      "class<org.telegram.desktop>": "´őć",
      "class<com.ayugram.desktop>": "´őć",
      "class<discord>": "´ç┐",
      "class<steam>": "´ćÂ",
      "class<org.mozilla.Thunderbird>": "´Ź░",
      "class<Todoist>": "ţÜť",
      "class<Notion>": "ţ«»",
      "class<obsidian>": "ţ«»"
    }
  },
  "custom/todoist": {
    "exec": "~/.config/waybar/scripts/waybar-todoist.py",
    "interval": 300,
    "return-type": "json",
    "tooltip": true,
    "format": "{text}",
    "on-click": "xdg-open https://todoist.com/app/today"
  }
}
