theme {
  color_scheme = /usr/share/color-schemes/MateriaDark.colors 
  icon_theme = Papirus-Dark
  style = kvantum-dark
  font_fixed = JetBrainsMono Nerd Font Mono
  font_fixed_size = 12
  font = SF Pro Display
  font_size = 12
}
