#################
### AUTOSTART ###
#################

# auth agent
exec-once = systemctl --user start plasma-polkit-agent

# nm-applet
exec-once = nm-applet &

# blueman
exec-once = blueman-applet

# wallpaper
exec-once = hyprpaper

# waybar
exec-once = waybar

# notificaton daemon
exec-once = swaync

# hypridle
exec-once = hypridle

# playerctl
exec-once = playerctld daemon

# hyprctl
exec-once = hyprctl setcursor Bibata-Modern-Classic 22

# udiskie
exec-once = udiskie

# headset indicator
exec-once = headset-charge-indicator

# OneDrive
exec-once = onedrivegui

