#################
### AUTOSTART ###
#################

# auth agent
exec-once = systemctl --user start hyprpolkitagent

# hypridle
exec-once = systemctl --user restart hypridle.service

# nm-applet
exec-once = nm-applet &

# blueman
exec-once = blueman-applet

# wallpaper
exec-once = hyprpaper

# waybar
exec-once = waybar

# notificaton daemon
exec-once = swaync

# set cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 25

# udiskie
exec-once = udiskie

# OneDrive
exec-once = sleep 5 && onedrivegui

