#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,20

# toolkits
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# qt
env = QT_QPA_PLATFORMTHEME,hyprqt6engine

# gtk
env = GTK_THEME,Materia-dark

# nvidia
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED, 1

# toolkit-specific scale
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1.2
env = QT_SCALE_FACTOR, 1.2

# steam
env = STEAM_FORCE_DESKTOPUI_SCALING,1.2

# hyprshot
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots

