#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = eu,bg
    kb_variant = ,phonetic
    kb_model =
    kb_options = ctrl:nocaps,grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = false
    }
}

