################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = DP-2, 3840x2160@144.00Hz, 0x0, 1, vrr, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.25

