###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = foot
$fileManager = dolphin # for yazi: foot -e zsh -c "source ~/.config/zsh/.zshrc && y && zsh"
$menu = rofi -show drun
$browser = firefox
$email = thunderbird

