##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# 1password
windowrulev2 = stayfocused, title: Quick Access — 1Password
windowrulev2 = pin, title: Quick Access — 1Password

# dolphin
windowrulev2 = stayfocused, title: Create New Folder — Dolphin

# cs
windowrulev2 = center, title: Counter-Strike 2
windowrulev2 = immediate, title: Counter-Strike 2

# Deadlock
windowrulev2 = immediate, title: Deadlock

# Old World
windowrulev2 = immediate, title: OldWorld

# Steam apps
windowrulev2 = immediate, class:^(steam_app)

# telegram
windowrulev2 = suppressevent activate activatefocus, class:org.telegram.desktop

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# wallpaper
layerrule = animation slide left, hyprpaper

