##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# 1password
windowrule = stayfocused, title: Quick Access — 1Password
windowrule = pin, title: Quick Access — 1Password

# dolphin
windowrule = stayfocused, title: Create New Folder — Dolphin

# cs
windowrule = center, title: Counter-Strike 2
windowrule = immediate, title: Counter-Strike 2

# Deadlock
windowrule = immediate, title: Deadlock

# Old World
windowrule = immediate, title: OldWorld

# Steam apps
windowrule = immediate, class:^(steam_app)

# telegram
windowrule = suppressevent activate activatefocus, class:org.telegram.desktop
windowrule = suppressevent activate activatefocus, class:com.ayugram.desktop

# IntelliJ
windowrule = stayfocused, class:jetbrains-idea, title: win\d.*

# ueberzeugpp
windowrule = noanim, title:^(.*ueberzugpp.*)$

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# pdx-unlimiter
windowrule = nofocus, class:^Pdx-Unlimiter$, title:^$, xwayland:1
windowrule = noshadow, class:^Pdx-Unlimiter$, title:^$, xwayland:1
windowrule = noblur,   class:^Pdx-Unlimiter$, title:^$, xwayland:1

# discord
windowrule = suppressevent activate activatefocus, class:discord
